#!/bin/bash
set -g status-position top
set -g status-right '#(~/tmux_scripts/battery_percentage.sh) | #(~/tmux_scripts/weather.py berlin) ' 
set -g status-interval 1
set-window-option -g mode-keys vi
set -g status-right-length 100
set -g status-left-length 60
set-window-option -g window-status-current-format ''
set -g status-left '[#S]#(~/tmux_scripts/spotify.sh)'
set -g mode-mouse on
