#!/bin/bash
set -g status-position top
set -g status-right '#(~/tmux_scripts/battery_percentage.sh) | #(~/tmux_scripts/weather.py berlin) ' 
set -g status-interval 5
set-window-option -g mode-keys vi
set -g status-right-length 100
